<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1998 Spotify clone</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <ul>
            <li id="left"><img src="spotify_logo.png" alt="pixelated spotify logo" id="logo"></li>
            <li id="center"><input type="text"></li>
            <li id="right">
                <img src="notification.png" alt="" id="notif">
                <img src="user.webp" alt="" id="pfp">
            </li>
        </ul>
    </nav>

    <main>
        <aside>

        </aside>
    </main>
    <div class="player">

    </div>
</body>

</html>